"use strict";this.default_r_nplltnkrh=this.default_r_nplltnkrh||{};(function(_){var window=this;
try{
_.Sh("pm_page_not_found_view");
var HRf=function(a){a&1&&(_.J(0,"li"),_.L(1,"a",9),_.K())},IRf=class{constructor(){this.welcomeUrl=_.ZBb.create().link().asString();this.cloudBrandName=_.Ni();this.consoleDocBaseUrl=_.Lc(_.yza());this.isTpc=_.Oi()}};IRf.\u0275fac=function(a){return new (a||IRf)};
IRf.\u0275cmp=_.y({type:IRf,selectors:[["page-not-found"]],hostAttrs:[1,"cfc-flex-layout-column"],decls:14,vars:5,consts:()=>["URL not found","We couldn't find what you were looking for. Try one of the links below.","\ufffd0\ufffd home",["linkText","\ufffd0\ufffd documentation"],[1,"cfc-space-first"],["cfc-list",""],["cfcTrackedLink","","track-type","errorAction","track-name","toConsole",3,"cfcRouterLink"],["cfcTrackedLink","","track-type","errorAction","track-name","toMarketing",3,"cfc-external-link",
6,"linkText"],[4,"ngIf"],"cfc-external-link;http://developers.google.com;cfcTrackedLink;;track-type;errorAction;track-name;toDeveloperDocs;linkText;Google for Developers".split(";")],template:function(a,b){a&1&&(_.J(0,"cfc-single-panel-layout")(1,"cfc-panel-body")(2,"h2",4),_.P(3,0),_.K(),_.J(4,"p"),_.P(5,1),_.K(),_.J(6,"ul",5)(7,"li")(8,"a",6),_.P(9,2),_.K()(),_.J(10,"li")(11,"a",7),_.pg(12,3),_.K()(),_.E(13,HRf,2,0,"li",8),_.K()()());a&2&&(_.w(8),_.I("cfcRouterLink",b.welcomeUrl),_.w(),_.qg(b.cloudBrandName),
_.rg(9),_.w(2),_.qg(b.cloudBrandName),_.rg(12),_.I("cfc-external-link",b.consoleDocBaseUrl),_.w(2),_.I("ngIf",!b.isTpc))},dependencies:[_.tr,_.Vn,_.On,_.xr,_.wr,_.ir,_.hr,_.mt,_.kt,_.vt,_.tt,_.it,_.ht,_.nq],encapsulation:2});var JRf=class{};JRf.\u0275fac=function(a){return new (a||JRf)};JRf.\u0275mod=_.se({type:JRf,id:"pm_page_not_found_view"});JRf.\u0275inj=_.id({imports:[_.xt([{path:"",component:IRf}])]});_.Uf(JRf,"pm_page_not_found_view");
_.Th();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_nplltnkrh);
// Google Inc.
