"use strict";this.default_r_nplltnkrh=this.default_r_nplltnkrh||{};(function(_){var window=this;
try{
_.I4=new Set(["master","msdb","model","resource","tempdb"]);
}catch(e){_._DumpException(e)}
try{
_.Mil=function(a,b){if(!b)return!1;b=b.toLowerCase();const c=a.databaseVersion;if(a.isMySql)return!c||c.startsWith("MYSQL_5_6")?_.tLc.has(b):c.startsWith("MYSQL_5_7")?_.uLc.has(b):c.startsWith("MYSQL_8_0")?_.vLc.has(b):c.startsWith("MYSQL_8_4")?_.wLc.has(b):_.vLc.has(b);if(a.isPostgres){if(!c||c.startsWith("POSTGRES_9_6"))return _.bxc.has(b);if(c.startsWith("POSTGRES_10"))return _.cxc.has(b);if(c.startsWith("POSTGRES_11"))return _.dxc.has(b);if(c.startsWith("POSTGRES_12"))return _.exc.has(b);if(c.startsWith("POSTGRES_13")||
c.startsWith("POSTGRES_14"))return _.fxc.has(b);c.startsWith("POSTGRES_15")||c.startsWith("POSTGRES_16");return _.gxc.has(b)}return a.isSqlServer?_.I4.has(b):!1};
}catch(e){_._DumpException(e)}
try{
_.zQm=function(){return(a,b)=>_.ci(_.ou)?_.m(_.yQm).canActivate(a,b):_.m(_.b6).canActivate(a,b)};_.yQm=class extends _.a6{constructor(){const a=_.m(_.go),b=_.m(_.Qu);super(a,b);this.projectParamService=_.m(_.Cq);this.router=a;this.iamPermissionsService=b}getRouteIamConfiguration(a){return _.ci(_.ou)?a.data.iamWithConditionsEnabled:super.getRouteIamConfiguration(a)}getMappedResourceId(a,b){const c=_.Bq(this.projectParamService);if(c)switch(b){case 0:return c;case 191:return`//sqladmin.googleapis.com/projects/${c}/instances/${a.params.instanceId}`}}};
_.yQm.\u0275fac=function(a){return new (a||_.yQm)};_.yQm.\u0275prov=_.k({token:_.yQm,factory:_.yQm.\u0275fac,providedIn:"root"});
}catch(e){_._DumpException(e)}
try{
_.Sh("w2fYrf");
var B$m=function(a){switch(a.databaseEngineName){case "MySQL":return x$m;case "PostgreSQL":return y$m;case "SQL Server":return z$m;default:return A$m}},C$m=function(a,b,c){return c==null?void 0:c.map(d=>{var e=d.name,f=d.collation,g=d.charset,l=_.Mil(a,d.name)?"System":"User";d=_.Mil(a,d.name)||d.name==="postgres"?"Cannot delete a 'System' database.":b.length?"Cannot delete a database since there is a pending operation.":void 0;return{name:e,collation:f,charset:g,type:l,undeletableTooltip:d}})},D$m=
function(a){a&1&&(_.J(0,"div",7),_.L(1,"sql-breadcrumbs",9),_.X(2,"async"),_.K());a&2&&(a=_.R(),_.w(),_.I("breadcrumbModel",_.Y(2,1,a.breadcrumbModel$)))},E$m=function(a){a&1&&_.L(0,"sql-instance-detail-header",10)},F$m=function(a){a&1&&_.L(0,"sql-instance-header",11);a&2&&(a=_.R().ngIf,_.I("activeOps",a.activeOps))},G$m=function(a){a&1&&(_.J(0,"a",16),_.P(1,3),_.K());a&2&&(a=_.R(3),_.I("cfcDocLink",a.dl.CONSOLE__SQL_MYSQL_DIAGNOSE_ISSUES_SUSPENDED))},H$m=function(a){if(a&1){const b=_.n();_.J(0,"cfc-message-actions")(1,
"button",17);_.Q("click",function(){_.p(b);const c=_.R(2).ngIf,d=_.R();return _.t(d.startInstanceBannerButtonClicked(c))});_.P(2,4);_.K()()}},I$m=function(a){a&1&&(_.J(0,"cfc-message",14)(1,"cfc-message-text"),_.S(2),_.E(3,G$m,2,1,"a",15),_.K(),_.E(4,H$m,3,0,"cfc-message-actions",8),_.K());a&2&&(a=_.R().ngIf,_.I("theme",a.banner.theme),_.w(2),_.W(" ",a.banner.msg," "),_.w(),_.I("ngIf",a.banner.shouldShow.suspendedInstanceLearnMore),_.w(),_.I("ngIf",a.banner.shouldShow.startInstanceButton))},J$m=function(a){a&
1&&(_.M(0),_.J(1,"dl",18)(2,"div")(3,"dt"),_.P(4,5),_.K(),_.J(5,"dd"),_.S(6),_.K()()(),_.N());a&2&&(a=_.R().ngIf,_.w(6),_.Pg(a.defaultCollation))},K$m=function(a){if(a&1){const b=_.n();_.J(0,"cfc-empty-state-actions")(1,"button",20);_.Q("click",function(){_.p(b);const c=_.R(2).ngIf;_.R().store.dispatch((0,_.KAc)({instance:c.instance}));return _.t()});_.S(2);_.K()()}a&2&&(a=_.R(2).ngIf,_.w(2),_.W(" ",a.createDatabaseButtonLabel," "))},L$m=function(a){a&1&&(_.M(0),_.J(1,"cfc-empty-state",19),_.E(2,
K$m,3,1,"cfc-empty-state-actions",8),_.K(),_.N());a&2&&(a=_.R().ngIf,_.w(),_.I("body",a.emptyStateBodyMsg),_.w(),_.I("ngIf",a.shouldShow.createDatabaseButton))},M$m=function(a){if(a&1){const b=_.n();_.J(0,"div",28)(1,"button",29);_.Q("click",function(){_.p(b);const c=_.R(2).ngIf;_.R().store.dispatch((0,_.JAc)({instance:c.instance}));return _.t()});_.L(2,"cfc-icon",30);_.S(3);_.K()()}if(a&2){a=_.R(2).ngIf;const b=_.R();_.w();_.I("ve",b.ve.CloudSqlCreateDatabaseButton)("veClick",!0)("cfcDisable",!!a.disabledCreateMsg)("cfcDisableTooltip",
a.disabledCreateMsg)("cfcIamCheck",b.CLOUD_SQL_PERMISSIONS.databases.create);_.w(2);_.W(" ",a.createDatabaseButtonLabel," ")}},N$m=function(a,b){a&1&&(_.M(0),_.J(1,"div",33),_.S(2),_.K(),_.N());a&2&&(a=b.rowData,_.w(2),_.Pg(a.name))},O$m=function(a){a&1&&(_.J(0,"cfc-table-column",31),_.E(1,N$m,3,1,"ng-container",32),_.K());a&2&&(_.w(),_.I("cfcTableTemplate","body"))},P$m=function(a){a&1&&_.L(0,"cfc-table-column",34)},Q$m=function(a){a&1&&_.L(0,"cfc-table-column",35)},R$m=function(a){a&1&&_.L(0,"cfc-table-column",
36)},S$m=function(a,b){a&1&&(_.M(0),_.J(1,"button",38),_.L(2,"cfc-icon",39),_.K(),_.N());a&2&&(a=b.rowData,_.R(2),b=_.Kg(10),_.w(),_.I("cfcMenuTriggerData",a)("cfcMenuTriggerFor",b))},T$m=function(a){a&1&&(_.J(0,"cfc-table-column",37),_.E(1,S$m,3,2,"ng-container",32),_.K());a&2&&(_.I("sortDisabled",!0),_.w(),_.I("cfcTableTemplate","body"))},U$m=function(a,b){if(a&1){const c=_.n();_.M(0);_.J(1,"cfc-menu-section")(2,"cfc-menu-item",41);_.Q("click",function(){const d=_.p(c).$implicit,e=_.R().$implicit,
f=_.R(2).ngIf;return _.t(d.onClick(e,f))});_.K()();_.N()}if(a&2){a=b.$implicit;b=_.R().$implicit;const c=_.R(2).ngIf;_.w(2);_.I("label",a.label)("cfcDisable",a.disabled(b,c))("cfcDisableTooltip",a.disabledTooltip(b,c))("cfcIamCheck",a.iamPermissions(c))("ve",a.veId)("veClick",!0)}},V$m=function(a){a&1&&(_.J(0,"cfc-menu"),_.E(1,U$m,3,6,"ng-container",40),_.K());a&2&&(a=_.R(3),_.w(),_.I("ngForOf",a.overflowMenuConfig))},X$m=function(a){a&1&&(_.E(0,M$m,4,6,"div",21),_.J(1,"cfc-table",22,1),_.X(3,"async"),
_.E(4,O$m,2,1,"cfc-table-column",23)(5,P$m,1,0,"cfc-table-column",24)(6,Q$m,1,0,"cfc-table-column",25)(7,R$m,1,0,"cfc-table-column",26)(8,T$m,2,2,"cfc-table-column",27),_.K(),_.E(9,V$m,2,1,"ng-template",null,2,_.eh));if(a&2){a=_.R().ngIf;const b=_.R();_.I("ngIf",a.shouldShow.createDatabaseButton);_.w();_.I("tableManager",_.Y(3,14,b.tableManager$))("columnsConfig",b.columnsConfig)("rowsPerPage",10)("primaryColumnId","name")("sortKeys",_.Yg(16,W$m))("loadingTableContentsMsg",a.databasesLoadingMsg)("noRowsMsg",
a.noRowsMsg)("pagination",!0);_.w(3);_.I("ngIf",a.shouldShow.attributes.name);_.w();_.I("ngIf",a.shouldShow.attributes.collation);_.w();_.I("ngIf",a.shouldShow.attributes.charset);_.w();_.I("ngIf",a.shouldShow.attributes.type);_.w();_.I("ngIf",a.shouldShow.tableActions)}},Y$m=function(a,b){a&1&&(_.J(0,"cfc-panel-body"),_.F(1,E$m,1,0,"sql-instance-detail-header",10)(2,F$m,1,1,"sql-instance-header",11),_.E(3,I$m,5,4,"cfc-message",12)(4,J$m,7,1,"ng-container",8)(5,L$m,3,2,"ng-container",13)(6,X$m,11,
17,"ng-template",null,0,_.eh),_.K());if(a&2){a=b.ngIf;b=_.Kg(7);const c=_.R();_.w();_.H(c.breadcrumbsRedesignEnabled?1:2);_.w(2);_.I("ngIf",a.banner);_.w();_.I("ngIf",a.shouldShow.settings);_.w();_.I("ngIf",a.shouldShow.emptyState)("ngIfElse",b)}},x$m={name:!0,collation:!0,charset:!0,type:!0},y$m={name:!0,collation:!0,charset:!0,type:!1},z$m={name:!0,collation:!0,charset:!1,type:!1},A$m={name:!0,collation:!1,charset:!1,type:!1};var Z$m=_.cl({deferredLoadingFailed:!1},_.bl(_.HAc,a=>Object.assign({},a,{deferredLoadingFailed:!1})),_.bl(_.IAc,a=>Object.assign({},a,{deferredLoadingFailed:!0}))),$$m=class{};$$m.\u0275fac=function(a){return new (a||$$m)};$$m.\u0275mod=_.se({type:$$m});$$m.\u0275inj=_.id({imports:[_.JG,_.Ht("sql.databases",Z$m)]});var aan=new _.bk("Loading databases from {DATABASE_ENGINE}");var ban=_.Xk("sql.databases"),can={msg:"You can't view or create databases right now because this instance is stopped.",shouldShow:{startInstanceButton:!0,suspendedInstanceLearnMore:!1},theme:"default"},dan={msg:"Databases cannot be loaded from this instance, since it is suspended.",shouldShow:{startInstanceButton:!1,suspendedInstanceLearnMore:!0},theme:"default"},ean={msg:"Error: databases could not be loaded from your instance. This may happen if you have exhausted your instance's capacity to service this request.",
shouldShow:{startInstanceButton:!1,suspendedInstanceLearnMore:!1},theme:"warning"},fan=_.Wk(_.lB,_.PB,_.UFc,ban,(a,b,c,d)=>{if(a){var e=_.cB(a),f=!!a.isPrimaryInstance,g=d.deferredLoadingFailed;d=!e||g;var l=_.aB(a)&&!_.q4(a)?can:_.m$c(a)?dan:g&&_.bB(a,"RUNNABLE")?ean:void 0;g={attributes:B$m(a),emptyState:(c==null?void 0:c.length)===0&&!g,tableActions:f,createDatabaseButton:f,settings:!!a.isSqlServer};f=f?"There are no databases in this instance. You can create one by clicking the button below.":
"There are no databases in this instance. You may add new databases from the Databases page of the primary instance.";var q=_.m$c(a)?"You cannot create a database since this instance is suspended.":_.cB(a)?b.length?"You cannot create a database since there is a pending operation.":void 0:"Restart this instance to be able to create a new database.";c=d?[]:e&&c?C$m(a,b,c):void 0;e=aan.format({DATABASE_ENGINE:a.databaseEngineName});return{instance:a,banner:l,databasesLoadingMsg:e,disabledCreateMsg:q,
emptyStateBodyMsg:f,activeOps:b,noRowsMsg:d?"Databases are currently unavailable":"No databases to display",createDatabaseButtonLabel:"Create database",rows:c,shouldShow:g,defaultCollation:_.PXk(a)}}});var W$m=()=>["name"],gan=class{constructor(){this.store=_.m(_.al);this.factory=_.m(_.aQ);this.tableInvalidation=_.m(_.CB);this.route=_.m(_.Hh);this.dl={CONSOLE__SQL_MYSQL_DIAGNOSE_ISSUES_SUSPENDED:_.XZk};this.CLOUD_SQL_PERMISSIONS=_.gE;this.ve={CloudSqlDeleteDatabaseButton:189205,CloudSqlCreateDatabaseButton:193231};this.breadcrumbsRedesignEnabled=_.ci(_.SB);this.config$=this.store.select(fan);this.tableManager$=this.config$.pipe(_.cf(_.Hw),_.B(a=>this.factory.createTableManager(a.rows)));this.breadcrumbModel$=
_.eW(this.route,"sqlBreadcrumbModel");this.columnsConfig=[{id:"name",accessor:a=>a.name},{id:"collation",accessor:a=>a.collation},{id:"charset",accessor:a=>a.charset},{id:"type",accessor:a=>a.type},{id:"actions",accessor:()=>""}];this.overflowMenuConfig=[{label:"Delete",disabledTooltip:a=>{let b;return(b=a.undeletableTooltip)!=null?b:""},disabled:a=>!!a.undeletableTooltip,onClick:(a,b)=>{this.deleteDatabase(b,a.name)},iamPermissions:()=>[_.gE.databases.delete],veId:189205}]}deleteDatabase(a,b){_.OKc(this.tableInvalidation);
this.store.dispatch((0,_.LAc)({databaseName:b,instance:a.instance}))}startInstanceBannerButtonClicked(a){this.store.dispatch((0,_.QAc)({instance:a.instance}))}};gan.\u0275fac=function(a){return new (a||gan)};
gan.\u0275cmp=_.y({type:gan,selectors:[["ng-component"]],standalone:!1,decls:5,vars:6,consts:()=>[["notEmptyState",""],["databasesGraphqlTable",""],["overflowTemplate",""],"Learn more","Start instance","Default collation",["cfcTitle","Databases",3,"disableTitleRegion","fullWidthSections"],[1,"cfc-action-bar-content-title"],[4,"ngIf"],[3,"breadcrumbModel"],["heading","Databases"],[3,"activeOps"],["class","cfc-space-above-base",3,"theme",4,"ngIf"],[4,"ngIf","ngIfElse"],[1,"cfc-space-above-base",3,"theme"],
["target","_blank","aria-label","Learn more about instance suspension. Opens in a new window.",3,"cfcDocLink",4,"ngIf"],["target","_blank","aria-label","Learn more about instance suspension. Opens in a new window.",3,"cfcDocLink"],["mat-raised-button","","color","primary","aria-label","Start instance",3,"click"],["cfc-kv-list","",1,"cfc-space-above-plus-1"],["cfcTitle","This space is empty",3,"body"],["mat-raised-button","","color","primary",3,"click"],["class","cfc-space-above-base",4,"ngIf"],["ariaLabel",
"Databases",1,"cfc-space-above-base",3,"tableManager","columnsConfig","rowsPerPage","primaryColumnId","sortKeys","loadingTableContentsMsg","noRowsMsg","pagination"],["id","name","header","Name",4,"ngIf"],["id","collation","header","Collation",4,"ngIf"],["id","charset","header","Character set",4,"ngIf"],["id","type","header","Type",4,"ngIf"],["id","actions","cellAlignment","right","ariaLabel","More actions",3,"sortDisabled",4,"ngIf"],[1,"cfc-space-above-base"],["mat-button","","aria-label","Create database",
"type","button","color","primary","spotlightId","sql-databases-create-database",3,"click","ve","veClick","cfcDisable","cfcDisableTooltip","cfcIamCheck"],"matButtonIcon  icon create size medium".split(" "),["id","name","header","Name"],[4,"cfcTableTemplate"],[1,"cfc-pre-wrap"],["id","collation","header","Collation"],["id","charset","header","Character set"],["id","type","header","Type"],["id","actions","cellAlignment","right","ariaLabel","More actions",3,"sortDisabled"],["mat-icon-button","","cfcTooltip",
"Open actions for this database","cfcTooltipPosition","right","aria-label","View more actions for this database",3,"cfcMenuTriggerData","cfcMenuTriggerFor"],["icon","more","size","medium"],[4,"ngFor","ngForOf"],[3,"click","label","cfcDisable","cfcDisableTooltip","cfcIamCheck","ve","veClick"]],template:function(a,b){a&1&&(_.J(0,"cfc-action-bar",6),_.F(1,D$m,3,3,"div",7),_.K(),_.J(2,"cfc-single-panel-layout"),_.E(3,Y$m,8,5,"cfc-panel-body",8),_.X(4,"async"),_.K());a&2&&(_.I("disableTitleRegion",b.breadcrumbsRedesignEnabled)("fullWidthSections",
b.breadcrumbsRedesignEnabled),_.w(),_.H(b.breadcrumbsRedesignEnabled?1:-1),_.w(2),_.I("ngIf",_.Y(4,4,b.config$)))},dependencies:()=>[_.kr,_.vr,_.sA,_.Js,_.Gs,_.Hs,_.Vs,_.Nn,_.On,_.cC,_.QD,_.rr,_.HS,_.QX,_.bw,_.eq,_.m4,_.t4,_.jt,_.Mx,_.Kx,_.Lx,_.Ox,_.kq,_.mq,_.lq,_.nq,_.ht,_.UF,_.e6,_.EQ,_.wQ,_.FQ,_.GQ,_.bt,_.Tn],encapsulation:2});var han=[_.uA,_.Ys,_.Vn,_.WD,_.tr,_.RX,_.qu,_.cw,_.jq,_.m4,_.u4,_.mt,_.Px,_.oq,_.ft,_.it,_.VF,_.e6,_.JQ,_.IQ,_.dt],ian=class{};ian.\u0275fac=function(a){return new (a||ian)};
ian.\u0275mod=_.se({type:ian});ian.\u0275inj=_.id({imports:[_.au,han]});var jan=class{constructor(){this.sqlApiService=_.m(_.HB);this.store=_.m(_.al);this.router=_.m(_.go);this.sqlAnalyticsService=_.m(_.F4)}resolve(){return this.store.select(_.hB).pipe(_.cf(_.Hw),_.sf(1),_.Rf(a=>{this.store.dispatch((0,_.GAc)({instanceId:a,showSnackbarIfActionFails:!1}))}),_.Qe(a=>this.sqlApiService.getInstance({resourceId:a}).pipe(_.Rf(b=>{_.RHc({instance:b})?(this.store.dispatch((0,_.qvc)({instance:b})),this.sqlAnalyticsService.trackPageView(b)):this.router.navigate(_.xB.urlGetters.instance.overview(b.id).build())}))))}};
jan.\u0275fac=function(a){return new (a||jan)};jan.\u0275prov=_.k({token:jan,factory:jan.\u0275fac,providedIn:"root"});var kan;kan=[_.uA,_.Vn,_.WD,_.tr,_.RX,_.qu,_.cw,_.jq,_.u4,_.mt,_.Ys,_.Px,_.oq,_.ft,_.it,_.JQ,_.IQ];_.aKb=class{};_.aKb.\u0275fac=function(a){return new (a||_.aKb)};_.aKb.\u0275mod=_.se({type:_.aKb});
_.aKb.\u0275inj=_.id({imports:[ian,_.xt([{path:"",component:gan,canActivate:[..._.g6,_.zQm()],canDeactivate:_.h6,data:{iam:_.Unm,iamWithConditionsEnabled:_.Vnm,title(a){return a.titleSegments}},runGuardsAndResolvers:"paramsOrQueryParamsChange",resolve:{ignored:_.fv(jan),titleSegments:_.fv(_.l6),sqlBreadcrumbModel:()=>_.d6({currentPageLabel:"Databases"})}}]),_.JG,$$m,kan]});
_.Th();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_nplltnkrh);
// Google Inc.
