"use strict";this.default_r_nplltnkrh=this.default_r_nplltnkrh||{};(function(_){var window=this;
try{
_.Ihc=function({id:a}){return a};
}catch(e){_._DumpException(e)}
try{
_.RS=class{};_.RS.\u0275fac=function(a){return new (a||_.RS)};_.RS.\u0275mod=_.se({type:_.RS});_.RS.\u0275inj=_.id({});
}catch(e){_._DumpException(e)}
try{
_.Sh("pm_learn_button");
var pRf=function(a){if(a&1){const b=_.n();_.J(0,"cfc-action-bar-content")(1,"div",4)(2,"button",5,0);_.X(4,"async");_.X(5,"async");_.X(6,"async");_.Q("click",function(){_.p(b);const c=_.R();return _.t(c.onClick())});_.L(7,"cfc-icon",6);_.J(8,"span",null,1);_.P(10,2);_.K()()()()}a&2&&(a=_.R(),_.w(2),_.Ng("selected",_.Y(4,7,a.isNeosOpen)),_.I("ve",a.veIds.NeosLearnButton)("veClick",!0),_.bg("aria-expanded",_.Y(5,9,a.isNeosOpen)?"true":"false")("aria-pressed",_.Y(6,11,a.isNeosOpen)?"true":"false")("aria-controls",
a.HELP_PANEL_ID))};var qRf=class extends _.b8a{};qRf.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Wd(qRf)))(b||qRf)}})();qRf.\u0275prov=_.k({token:qRf,factory:function(a){let b=null;if(a)var c=new a;else c=_.yd(_.no),c=_.jo(c,"globalLearnButtonBooleanStateId");return b=c},providedIn:"root"});var rRf=class extends _.Gtb{};rRf.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Wd(rRf)))(b||rRf)}})();rRf.\u0275prov=_.k({token:rRf,factory:function(a){let b=null;return b=a?new a:_.yd(_.ar).get("learnbuttonservice-click-event")},providedIn:"root"});var sRf={moduleId:"pm_learning_panel",className:"LearningPanelService"},tRf={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},uRf=class{constructor(){this.booleanState=_.m(qRf);this.learnButtonClickNotification=_.m(rRf);this.embeddedToolsService=_.m(_.Nw);this.isLearnButtonVisible=this.booleanState.onValueChangeReplay("learnbuttonservice-learn-button-shown",!0).pipe(_.Kf({bufferSize:1,refCount:!0}));this.isNeosOpen=this.embeddedToolsService.isWalkthroughOpen.pipe(_.Kf({bufferSize:1,
refCount:!0}))}};uRf.\u0275fac=function(a){return new (a||uRf)};uRf.\u0275prov=_.k({token:uRf,factory:uRf.\u0275fac,providedIn:"root"});
var xRf=function(a){a.learnButtonClickNotification.onEmit.pipe(_.C(()=>a.embeddedToolsService.isWalkthroughOpen.pipe(_.xf())),_.Sf(a.relevantLearningContent),_.Pf(a.destroyed)).subscribe(([b,c])=>{b?vRf(a):(wRf(a,c),a.embeddedToolsService.isWalkthroughOpen.pipe(_.cf(Boolean),_.xf()).subscribe(d=>{d&&a.embeddedToolsService.focusWalkthroughContainer()}))})},vRf=function(a){_.Xc(function*(){a.analyticsService.sendEvent({type:"learnPanel",name:"panelClosed"});a.embeddedToolsService.closeWalkthrough();
yield a.lazyLoadPreferenceService();a.learningPanelPreferenceService.updateShouldOpenPanel(!1)})},wRf=function(a,b){_.Xc(function*(){b&&(a.analyticsService.sendEvent({type:"learnPanel",name:"panelExpanded"}),yield a.lazyLoadPreferenceService(),a.learningPanelPreferenceService.updateShouldOpenPanel(!0),a.embeddedToolsService.launchWalkthrough({tutorialId:_.Ihc(b),autoOpen:!0}))})},yRf=class extends uRf{constructor(){super();this.deferredLoader=_.m(_.Xi);this.analyticsService=_.m(_.Mo);this.uiShellStateService=
_.m(_.pt);this.destroyed=new _.Df;this.relevantLearningContent=_.Te(()=>this.deferredLoader.loadService(sRf)).pipe(_.C(a=>a.relevantLearningContent),_.Kf({bufferSize:1,refCount:!0}));this.isUiShellStateNormal=this.uiShellStateService.uiShellStateObs.pipe(_.B(a=>a==="NORMAL"));_.Pe([this.isUiShellStateNormal,this.relevantLearningContent]).pipe(_.Pf(this.destroyed)).subscribe(([a,b])=>{a?this.booleanState.set("learnbuttonservice-learn-button-shown",!!b):this.booleanState.set("learnbuttonservice-learn-button-shown",
!1)});xRf(this)}ngOnDestroy(){this.destroyed.next();this.destroyed.complete()}lazyLoadPreferenceService(){const a=this;return _.Xc(function*(){a.learningPanelPreferenceService||(a.learningPanelPreferenceService=yield a.deferredLoader.loadService(tRf))})}};yRf.\u0275fac=function(a){return new (a||yRf)};yRf.\u0275prov=_.k({token:yRf,factory:yRf.\u0275fac,providedIn:"root"});var zRf=class extends uRf{};zRf.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Wd(zRf)))(b||zRf)}})();
zRf.\u0275prov=_.k({token:zRf,factory:()=>_.Ph()?_.m(uRf):_.m(yRf),providedIn:"root"});var ARf=new _.gq("45413280",!0);var BRf={moduleId:"pm_learning_panel",className:"LearningPanelService"},CRf={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},DRf=class{constructor(){this.analyticsService=_.m(_.Mo);this.currentRouteParser=_.m(_.ot);this.embeddedToolsService=_.m(_.Nw);this.loader=_.m(_.Xi);this.location=_.m(_.Ai);this.sectionsRegistry=_.m(_.aPb);this.stateService=_.m(_.no);_.ci(ARf);this.relevantContent=_.Te(()=>this.loader.loadService(BRf)).pipe(_.C(a=>a.relevantLearningContent));
this.currentSectionTitle=this.relevantContent.pipe(_.C(()=>_.KBb(this.currentRouteParser,_.IBb(this.currentRouteParser))),_.C(a=>a?this.sectionsRegistry.getSection(a):_.z(null)),_.B(a=>{let b;return((b=((a==null?void 0:a.pages)||[]).find(c=>{let d;const e=(c==null?void 0:(d=c.url)==null?void 0:d.call(c).build().join("/").slice(1))||"";return this.location.path(!0).includes(e)}))==null?void 0:b.name)||(a==null?void 0:a.name)||""}),_.Kf({bufferSize:1,refCount:!0}));_.Pe([this.relevantContent,this.currentSectionTitle]).pipe(_.B(([a,
b])=>{if(!a)return null;b=b?_.ck("Learn about {PRODUCT_NAME}",{PRODUCT_NAME:b}):"Learn about this product";return{title:b,id:a.id}}),_.Kf({bufferSize:1,refCount:!0}));new _.io("help_assistant_enabled");this.startHelpAssistantSubject=_.lo(this.stateService,"help_assistant_clicked");this.startHelpAssistantSubject.asObservable()}lazyLoadPreferenceService(){const a=this;return _.Xc(function*(){a.learningPanelPreferenceService||(a.learningPanelPreferenceService=yield a.loader.loadService(CRf))})}};
DRf.\u0275fac=function(a){return new (a||DRf)};DRf.\u0275prov=_.k({token:DRf,factory:DRf.\u0275fac,providedIn:"root"});var ERf=["learnButton"],FRf=class{constructor(){this.learnButtonService=_.m(zRf);_.m(DRf);this.duetService=_.m(_.Xw);this.veIds={NeosLearnButton:120908};this.hasBeenClicked=!1;this.HELP_PANEL_ID="pan-shell-help-panel";this.isLearnButtonVisible=this.learnButtonService.isLearnButtonVisible;this.isNeosOpen=this.learnButtonService.isNeosOpen}set learnButton(a){a&&this.hasBeenClicked&&(a.nativeElement.focus(),this.hasBeenClicked=!1)}onClick(){_.Z8b(this.duetService,{isOpen:!1});setTimeout(()=>{this.learnButtonService.learnButtonClickNotification.emit();
this.hasBeenClicked=!0},0)}};FRf.\u0275fac=function(a){return new (a||FRf)};
FRf.\u0275cmp=_.y({type:FRf,selectors:[["learn-button"]],viewQuery:function(a,b){a&1&&_.Bg(ERf,5,_.Yd);if(a&2){let c;_.Eg(c=_.Fg())&&(b.learnButton=c.first)}},standalone:!1,decls:2,vars:3,consts:()=>[["learnButton",""],["collapsibleText",""],"Learn",[4,"ngIf"],[1,"cfc-action-bar-content-right"],["cfcCollapsibleButton","","mat-button","","aria-label","Open or close Learn panel",1,"help-panel-toggle-button",3,"click","ve","veClick"],"iconset shell icon school size small matButtonIcon ".split(" ")],
template:function(a,b){a&1&&(_.E(0,pRf,11,13,"cfc-action-bar-content",3),_.X(1,"async"));a&2&&_.I("ngIf",_.Y(1,1,b.isLearnButtonVisible))},dependencies:[_.tA,_.kr,_.vr,_.rA,_.On,_.eq,_.Js,_.Gs,_.Vs,_.Tn],styles:["[_nghost-%COMP%]{display:block}.selected[_ngcontent-%COMP%]{background-color:var(--cm-sys-color-selection-container, rgba(161, 194, 250, 0.16));color:var(--cm-sys-color-primary, #3367d6);border:1px solid var(--cm-sys-color-primary, #3367d6);margin-top:-2px;margin-left:-2px}"],changeDetection:0});var GRf=class{};GRf.\u0275fac=function(a){return new (a||GRf)};GRf.\u0275mod=_.se({type:GRf,id:"pm_learn_button"});GRf.\u0275inj=_.id({providers:[{provide:_.oo,useValue:{LearnButton:FRf}}],imports:[_.uA,_.au,_.RS,_.Vn,_.tq,_.jq,_.Ys]});_.Uf(GRf,"pm_learn_button");
_.Th();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_nplltnkrh);
// Google Inc.
