"use strict";this.default_r_nplltnkrh=this.default_r_nplltnkrh||{};(function(_){var window=this;
try{
var Occ=class{};Occ.\u0275fac=function(a){return new (a||Occ)};Occ.\u0275mod=_.se({type:Occ,id:"pm_feedback_service"});Occ.\u0275inj=_.id({providers:[{provide:_.oo,useValue:{FeedbackService:_.tw}}],imports:[_.tq,_.OUb]});_.Uf(Occ,"pm_feedback_service");
}catch(e){_._DumpException(e)}
try{
_.Sh("pm_feedback_service");

_.Th();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_nplltnkrh);
// Google Inc.
