"use strict";this.default_r_nplltnkrh=this.default_r_nplltnkrh||{};(function(_){var window=this;
try{
_.Sh("ym1b0b");
var tio=function(a){function b(d){if(d.outlet==="primary"){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>{const e=d.data.title;d=typeof e==="function"?e(d.data,d.paramMap):e;return d instanceof _.Be?d:_.z(d)});return _.Pe(a).pipe(_.B(d=>Object.assign({},...d)))},uio=function(a){return a},vio=function(a){return _.QRb(a,20,"\u2026")},wio=function(a){return _.RRb(a,20)},xio=function(a){return[[a.resource,wio],[a.tabName,uio],[a.page,uio],[a.section,vio],
[a.purview,vio],[a.console,uio]].map(([b,c])=>b?c(b):null).filter(b=>b).join(" \u2013 ")},yio=class{constructor(){this.segments=_.m(_.eMb).getConfig("config.logo").pipe(_.B(a=>({console:a.consoleTitle})))}};yio.\u0275fac=function(a){return new (a||yio)};yio.\u0275prov=_.k({token:yio,factory:yio.\u0275fac,providedIn:"root"});var zio=class{constructor(){const a=_.m(_.go);this.starts=a.events.pipe(_.cf(b=>b instanceof _.Yn));this.ends=a.events.pipe(_.cf(b=>b instanceof _.Mh||b instanceof _.Oh));this.inProgress=_.bf(_.z(!1),this.starts.pipe(_.rf(!0)),this.ends.pipe(_.rf(!1))).pipe(_.uf())}};zio.\u0275fac=function(a){return new (a||zio)};zio.\u0275prov=_.k({token:zio,factory:zio.\u0275fac,providedIn:"root"});var Bio=class{constructor(){this.cache=_.m(Aio);this.state=new _.Ih("None");this.storedState=new _.Ih("None");this.inError=new _.Ih(!1);this.cache.has("state")||this.setState("Loading");this.cache.onValueChange("state",!0).pipe(_.B(a=>()=>a),_.Nf(()=>this.cache.get("state")),_.B(a=>a()),_.cf(a=>a!==void 0),_.B(a=>a)).subscribe(a=>{!a.startsWith("Ng2")&&this.inErrorState()?this.storedState.next(a):this.state.next(a)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.storedState.next(a):
this.cache.set("state",a)}inErrorState(){return this.inError.getValue()}};Bio.\u0275fac=function(a){return new (a||Bio)};Bio.\u0275prov=_.k({token:Bio,factory:Bio.\u0275fac,providedIn:"root"});var Aio=class extends _.b8a{};Aio.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.Wd(Aio)))(b||Aio)}})();Aio.\u0275prov=_.k({token:Aio,factory:function(a){let b=null;return b=a?new a:_.yd(_.yq).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport")},providedIn:"root"});var Cio=class{constructor(){var a=_.m(_.oA),b=_.m(Bio);a=a.defaultActionBarTitle.pipe(_.Nf(null));b=b.inError.pipe(_.cf(c=>c),_.rf("Error"));this.segments=_.bf(a,b).pipe(_.uf(),_.B(c=>({page:c||void 0})),_.Kf(1))}};Cio.\u0275fac=function(a){return new (a||Cio)};Cio.\u0275prov=_.k({token:Cio,factory:Cio.\u0275fac,providedIn:"root"});var Dio=class{constructor(){this.segments=_.m(_.cv).latestPurviewObservable.pipe(_.B(a=>({purview:a.getDisplayName()})))}};Dio.\u0275fac=function(a){return new (a||Dio)};Dio.\u0275prov=_.k({token:Dio,factory:Dio.\u0275fac,providedIn:"root"});var Eio=class{constructor(){const a=_.m(zio),b=_.m(_.Hh);this.segments=_.Se(_.z(b.root.snapshot),a.ends.pipe(_.B(()=>b.root.snapshot))).pipe(_.C(tio))}};Eio.\u0275fac=function(a){return new (a||Eio)};Eio.\u0275prov=_.k({token:Eio,factory:Eio.\u0275fac,providedIn:"root"});var Fio=class{constructor(){const a=_.m(zio),b=_.m(_.st);this.segments=_.Se(b.currentSection.pipe(_.cf(c=>c!==void 0),_.xf()),b.currentSection.pipe(_.mpa(a.ends))).pipe(_.B(c=>c?{section:c.name}:{}))}};Fio.\u0275fac=function(a){return new (a||Fio)};Fio.\u0275prov=_.k({token:Fio,factory:Fio.\u0275fac,providedIn:"root"});_.Rk("[Title] Title Effects initialized");_.Rk("[Title] Title segments set",_.Sk());var Gio=_.Ru("[Title] Title segments set shared",_.Sk());_.nDb=class{constructor(a,b,c,d,e,f,g,l,q,r,u){this.router=a;this.title=b;this.fullPageErrorService=c;this.store=d;this.titleSegmentsSubject=u;_.Ph()||(this.sandboxManager=_.m(_.Dj));a=_.Pe(_.Se(_.z({}),l.segments),_.Se(_.z({}),r.segments),_.Se(_.z({}),g.segments),_.Se(_.z({}),q.segments),_.Se(_.z({}),e.segments));this.titleSegments=_.Pe(a,f.inProgress).pipe(_.C(([v,x])=>x?_.af:_.z(v))).pipe(_.B(v=>Object.assign({},...v)));this.titleSegments.subscribe(v=>{(_.Ph()?this.router.url.includes("rif-empty-page"):
this.sandboxManager.rifFeatureActive&&!this.fullPageErrorService.inErrorState())||(this.title.setTitle(xio(v)),this.store.dispatch(Gio({titleSegments:v})),this.titleSegmentsSubject.next(v))})}};_.nDb.\u0275fac=function(a){return new (a||_.nDb)(_.yd(_.go),_.yd(_.k6a),_.yd(_.ro),_.yd(_.al),_.yd(yio),_.yd(zio),_.yd(Cio),_.yd(Dio),_.yd(Eio),_.yd(Fio),_.yd(_.E1b))};_.nDb.\u0275prov=_.k({token:_.nDb,factory:_.nDb.\u0275fac,providedIn:"root"});
_.Th();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_nplltnkrh);
// Google Inc.
